apiVersion: v1
kind: Secret
metadata:
  name: aws
type: Opaque
stringData:
  accessKeyId: <Access key id>
  secretAccessKey: <secret access key>

---

apiVersion: v1
kind: Secret
metadata:
  name: zendesk-api
type: Opaque
stringData:
  token: <zendesk api token>
  webhookPassword: passworkd
  password: passworkd
